{
  "name": "Sakız Adası '26 — Aile Gezisi",
  "short_name": "Sakız '26",
  "description": "Baharözü & Karagöz kafilesinin 26–28 Temmuz Sakız Adası gezi rehberi",
  "lang": "tr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f3ea",
  "theme_color": "#0e3a52",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
